DB_URL = mongodb+srv://admin:admin@db.tsn1k5f.mongodb.net/?retryWrites=true&w=majority&appName=db
PORT=5000
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
RAZORPAY_KEY_ID=rzp_test_FLkMQGK9tbJYxV
RAZORPAY_KEY_SECRET=FZRofaEpkNCyxlBz6OpBexbe